# exceptionLogger

./: ExceptionHandling.sln
ExceptionHandling/: App.config  ExceptionHandling.csproj  Loggers.cs  Program.cs  packages.config
ExceptionHandling/Properties/: AssemblyInfo.cs
LoggerActivity/: DbLog.cs  LoggerActivity.csproj  NLogger.cs
LoggerActivity/Contract/: IDb.cs  ILogger.cs
LoggerActivity/DataLayer/: SqlHelper.cs
LoggerActivity/Dbs/: MSSQLServer.cs  MySQL.cs
LoggerActivity/Extensions/: Extensions.cs
LoggerActivity/Properties/: Resources.Designer.cs
